<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../index.css">
    <style>
        .well {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px; 
            height: auto;
            z-index: 10; 
        }

        body.dark .well {
            filter: invert(1);
        }

        .jump-btn {
    position: fixed;
    background: white;
    border: 1px solid black;
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 200px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

body.dark .jump-btn {
    background: black;  
    border: 1px solid white;
    color: white;
}

@font-face {
  font-family: 'Spirit';
  src: url('../spirit.otf') format('opentype');
}

.warning-text {
  font-family: 'Spirit', sans-serif;
  color: red;
  font-size: 20px;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1; 
  display: none; 
  transform: translateX(-50%) rotate(10deg);
}

body.dark .warning-text {
  display: block; 
}
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <div class="lamp" id="themeToggle"></div>
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="line line-4"></div>
            <div id="warningText" class="warning-text">Прыгай, только если не останется никаких других вариантов</div>
        </div>
    </div>

    <img src="https://oudian.github.io/corridors/assets/well.png" alt="well" class="well">


    <img id="backButton" src="https://oudian.github.io/corridors/assets/back.png" alt="Back" class="back-button">


    <div id="inventoryButtonContainer"></div>
    <div id="inventoryPopup" class="popup">
      <div class="popup-content">
        <div id="inventoryItems"></div>
      </div>
    </div>

    <script>
        var _$_e082=["\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x2E\x77\x65\x6C\x6C","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x63\x6C\x69\x63\x6B","\x62\x75\x74\x74\x6F\x6E","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\u041F\u0440\u044B\u0433\u043D\u0443\u0442\u044C","\x6A\x75\x6D\x70\x2D\x62\x74\x6E","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x64\x69\x76","\x70\x6F\x73\x69\x74\x69\x6F\x6E","\x73\x74\x79\x6C\x65","\x66\x69\x78\x65\x64","\x74\x6F\x70","\x30","\x6C\x65\x66\x74","\x77\x69\x64\x74\x68","\x31\x30\x30\x76\x77","\x68\x65\x69\x67\x68\x74","\x31\x30\x30\x76\x68","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x43\x6F\x6C\x6F\x72","\x62\x6C\x61\x63\x6B","\x7A\x49\x6E\x64\x65\x78","\x39\x39\x39\x39","\x63\x6C\x65\x61\x72","\x53\x61\x76\x65\x64\x20\x53\x65\x73\x73\x69\x6F\x6E","\x72\x65\x6D\x6F\x76\x65\x49\x74\x65\x6D","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2E\x2E\x2F\x63\x2E\x68\x74\x6D\x6C","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x73\x74\x6F\x70\x50\x72\x6F\x70\x61\x67\x61\x74\x69\x6F\x6E","\x74\x61\x72\x67\x65\x74","\x72\x65\x6D\x6F\x76\x65","\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435\x20\u0441\x20\u043A\u043B\u0430\u0441\u0441\u043E\u043C\x20\x27\x77\x65\x6C\x6C\x27\x20\u043D\u0435\x20\u043D\u0430\u0439\u0434\u0435\u043D\u043E\x2E","\x77\x61\x72\x6E"];
document[_$_e082[34]](_$_e082[0],function()
{
	const _0x24F9F=document[_$_e082[2]](_$_e082[1]);//1
	let _0x24F7F;//2
	if(_0x24F9F)
	{
		_0x24F9F[_$_e082[34]](_$_e082[3],function(_0x24FBF)
		{
			if(!_0x24F7F)
			{
				_0x24F7F= document[_$_e082[5]](_$_e082[4]);_0x24F7F[_$_e082[6]]= _$_e082[7];_0x24F7F[_$_e082[10]][_$_e082[9]](_$_e082[8]);document[_$_e082[12]][_$_e082[11]](_0x24F7F);_0x24F7F[_$_e082[34]](_$_e082[3],function()
				{
					const _0x24FDF=document[_$_e082[5]](_$_e082[13]);//13
					_0x24FDF[_$_e082[15]][_$_e082[14]]= _$_e082[16];_0x24FDF[_$_e082[15]][_$_e082[17]]= _$_e082[18];_0x24FDF[_$_e082[15]][_$_e082[19]]= _$_e082[18];_0x24FDF[_$_e082[15]][_$_e082[20]]= _$_e082[21];_0x24FDF[_$_e082[15]][_$_e082[22]]= _$_e082[23];_0x24FDF[_$_e082[15]][_$_e082[24]]= _$_e082[25];_0x24FDF[_$_e082[15]][_$_e082[26]]= _$_e082[27];document[_$_e082[12]][_$_e082[11]](_0x24FDF);localStorage[_$_e082[28]]();sessionStorage[_$_e082[30]](_$_e082[29]);setTimeout(()=>
					{
						window[_$_e082[32]][_$_e082[31]]= _$_e082[33]
					}
					,3000)
				}
				)
			}
			//6
			_0x24FBF[_$_e082[35]]()
		}
		);document[_$_e082[34]](_$_e082[3],function(_0x24FBF)
		{
			if(_0x24F7F&& _0x24FBF[_$_e082[36]]!== _0x24F7F)
			{
				_0x24F7F[_$_e082[37]]();_0x24F7F= null
			}
			
		}
		)
	}
	else 
	{
		console[_$_e082[39]](_$_e082[38])
	}
	
}
)
    </script>


    <script src="../lamp.js"></script>
    <script src="../back.js"></script>
    <script src="../inventory.js"></script>
    <script src="phone.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="../statistics.js"></script>
</body>
</html>
